apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-project-consumer
  labels:
    {{- include "unikorn.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-project-consumer
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-project-consumer
    spec:
      containers:
      - name: {{ .Release.Name }}-project-consumer
        image: {{ include "unikorn.projectConsumerImage" . }}
        args:
        {{- include "unikorn.core.flags" . | nindent 8 }}
        ports:
        - name: http
          containerPort: 6080
        - name: prometheus
          containerPort: 8080
        - name: pprof
          containerPort: 6060
        resources:
          {{- .Values.projectConsumer.resources | toYaml | nindent 10 }}
        securityContext:
          readOnlyRootFilesystem: true
      serviceAccountName: {{ .Release.Name }}-project-consumer
      securityContext:
        runAsNonRoot: true
