# Set the global container repo.
repository: ghcr.io

# Set the global container repo organization.
organization: unikorn-cloud

# Set the global container tag.
# Defaults to the chart revision, which should be in lock-step with the
# actual release.
# tag:

# Set the docker configuration, doing so will create a secret and link it
# to the service accounts of all the controllers.  You can do something like:
# --set dockerConfig=$(cat ~/.docker/config.json | base64 -w0)
# dockerConfig:

# Set the image pull secret on the service accounts of all the controllers.
# This is an alternative to dockerConfigs, but unlikely to play ball with
# ArgoCD as it's a foreign object that needs pruning.
# imagePullSecret:

# Region discovery information.
# regions:
# - # The name of the region, must be a unique DNS label.
#   name: uk-manchester
#   # Provider type, must be one of "openstack".
#   provider: openstack
#   # Openstack specific configuration.
#   openstack:
#     # Keystone endpoint.
#     endpoint: https://keystone.my.cloud:5000
#     # Keystone credentials.
#     serviceAccountSecret:
#       # Defaults to the release namespace if not specified.
#       namespace: default
#       name: openstack-admin-secret
#     # Identity service configuration.
#     identity:
#       # Roles to be assigned to application credentials that are used for
#       # cluster provisioning and life-cycle management.
#       clusterRoles:
#       - member
#       - load-balancer_member
#     # Compute service configuration.
#     compute:
#       # Kubernetes control plane scheduling policy.
#       serverGroupPolicy: soft-anti-affinity
#       # Flavor selection and configuration.
#       flavors:
#         # Include specific flavors.
#         selector:
#           ids:
#           - 60ab8c22-ac61-467d-8680-03d0ecca23c9
#         # Mutate flavors or provide extra information.
#         metadata:
#         - id: 60ab8c22-ac61-467d-8680-03d0ecca23c9
#           cpu:
#             count: 8
#             family: Intel Xeon Platinum 8160T (Skylake)
#           memory: 256Gi
#           gpu:
#             vendor: NVIDIA
#             model: H100
#             memory: 192Gi
#             physicalCount: 2
#             logicalCount: 2
#     # Image service configuration.
#     image:
#       # Image selection, the result is a boolean intersection of chosen options.
#       selector:
#         # Images must contain all the following properties to be exposed.
#         properties:
#         - k8s
#         # If specified the image signing key defines a base64 PEM encoded ECDSA
#         # public key used to trust images.  Images must have the "digest" property
#         # defined, and its value must be the ECDSA signature of the SHA256 hash of
#         # the image ID.
#         signingKey: ~
#     # Network service configuration.
#     network:
#       # External network selection, the result is a boolean intersection of
#       # chosen options.
#       externalNetworks:
#         # Explicit list of network IDs.
#         ids:
#         - 49d51e7d-1c57-4480-9328-b466f9a12818
#         # Implicit tags a network must contain.
#         tags:
#         - unikorn:external-network
#       # Provider network configuration.
#       providerNetwoks:
#         # Physical network to allocate network segements on.
#         physicalNetwork: physnet1
#         # VLAN configuration.
#         vlan:
#           # A set of valid VLAN ID ranges for allocation
#           segments:
#           - startID: 1
#             endID: 4094

# REST server specific configuration.
# Allows override of the global default image.
# image:

# Identity controller configuration.
identityController:
  # Allow override of the identity controller image.
  image:

physicalNetworkController:
  # Allow override of the identity controller image.
  image:

# Sets the DNS hosts/X.509 Certs.
region:
  host: region.unikorn-cloud.org

ingress:
  # Sets the ingress class to use.
  # class: nginx

  # clusterIssuer to use.
  clusterIssuer: unikorn-issuer

  # If true, will add the external DNS hostname annotation.
  externalDns: false

# Allows CORS to be configured/secured
# cors:
#   # Broswers must send requests from these origin servers, defaults to * if not set.
#   allowOrigin: ['*']
#   # How long to cache the CORS preflight for, mostly useless as browsers override this.
#   maxAge: 86400

identity:
  # OIDC issuer used to discover OIDC configuration and verify access tokens.
  host: identity.unikorn-cloud.org

# CA certificate to use to verify connections to the issuer, used in development only.
# ca:
#   secretNamespace: ~
#   secretName: ~

# Sets the OTLP endpoint for shipping spans.
# otlp:
#   endpoint: jaeger-collector.default:4318
